body {
	font-family: Roboto, sans-serif;
    background-color: whitesmoke;
    color: rgba(59, 59, 175, 0.962);
}

h1 {
	text-align: center;
}

div {
    display: grid;
    grid-template-columns: 1fr;
}

/*img {
	width: auto;
	max-width: 325px;
	box-shadow: 0 0 30px #777;
	height: 200px;
	border: 1px solid #111;
}*/

#cards {
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
	gap: 1.5rem;
	padding: 2rem;
	max-width: 980px;
	justify-items: center;
}

.cards {
	width: 100%;
	max-width: 300px;
	background-color: #886c9e;
	border-radius: 8px;
	box-shadow: 0 2px 10px;
	padding: 1rem;
	text-align: center;
}
